{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDB": "Data Source=Data\\Users.db"
  },
  "AllowedHosts": "*"
}
